@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  overflow-x: hidden;
}

div.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 6rem;
  width: 100vw;
  background: #304353;
}

div.logo {
  font-size: 1.5rem;
  color: #bcc3c7;
}

ul.nav-links {
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0 2vw;
  list-style: none;
  font-size: 1.1rem;
}

ul li a {
  text-decoration: none;
  color: #88949b;
  padding: 0.5vw;
}

ul li a:hover {
  color: #304353;
  background: #fff;
  padding: 0.5rem;
}

div.hero-section {
  background: #304353;
  padding: 10rem;
}

div.hero-content-heading {
  text-align: center;
}

div.hero-content-heading h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  color: #bcc3c7;
}

div.hero-content-heading p {
  text-align: center;
  padding-top: 0.7rem;
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 300;
}

div.hero-content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.hero-content-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #bcc3c7;
  font-size: 0.9rem;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.hero-background {
  background: #f0f0f0;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.background {
  background: #fff;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
  /* padding: 15px 40px; */
  width: 550px;
  height: 220px;
  position: relative;
}

div.background h4 {
  padding: 2rem;
  color: #555657;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.background p {
  width: 90%;
  color: #a6a5aa;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.8rem;
  letter-spacing: 2px;
  flex-wrap: wrap;
}

div.hero-background-pos {
  position: absolute;
  right: 0px;
  left: 70%;
  background: #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
  background: #f0f0f0;
  text-align: center;
  padding-top: 2rem;
}

div.snapshot-team h2 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.snapshot-team p {
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.snapshot-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  padding: 4rem 6rem;
}

div.snapshot-box-content {
  display: flex;
  justify-content: space-between;
}

div.box1 {
  background: #fff;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
  background: #304353;
  padding: 10px 20px;
  width: 220px;
  height: 230px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.circle {
  display: flex;
  margin: 0 auto;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #bcc3c7;
  margin-top: 2rem;
}

div.box1 h5 {
  text-align: center;
  padding-top: 2rem;
  color: #e44c65;
  font-size: 1rem;
}

div.gallery-section {
  background: #fff;
  padding: 4rem 0rem;
}

div.gallery-content {
  text-align: center;
}

div.gallery-content h4 {
  color: #555657;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.gallery-content p {
  width: 80%;
  margin: auto;
  color: #a6a5aa;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.gallery-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
}

div.img {
  margin: 10px;
}

div.img img {
  width: 250px;
  height: 180px;
}

div.footer {
  background: #304353;
  padding: 3rem 0rem;
}

div.footer-content {
  text-align: center;
}

div.footer-content h4 {
  color: #bcc3c7;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.footer-content p {
  width: 80%;
  margin: auto;
  color: #88949b;
  font-size: 1rem;
  letter-spacing: 2px;
  padding-top: 0.8rem;
}

div.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

input[type="text"] {
  margin-right: 10px;
  padding: 10px 20px;
  width: 25%;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  border-radius: 2px;
}

input[type="email"] {
  margin-right: 10px;
  padding: 10px 20px;
  width: 25%;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
  font-size: 1rem;
  border-radius: 2px;
}

::placeholder {
  color: #a6a5aa;
}

div.footer-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

textarea {
  width: 51%;
  height: 150px;
  padding: 0.5rem;
  outline: none;
  border: 1px solid #bcc3c7;
  background: transparent;
  color: #f0f0f0;
}

div.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

div.footer-btn a {
  background: #e44c65;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 0.9rem;
  padding: 10px 50px;
  border-radius: 3px;
  letter-spacing: 2px;
}

div.footer h6 {
  text-align: center;
  color: #88949b;
  font-size: 1rem;
  padding-top: 6rem;
}
.menu-text {
  display: none;
  visibility: hidden;
}

@media (max-width: 760px) {
  div.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 2rem;
  }
  .menu {
    transition: all 0.5s ease;
  }
  ul.nav-links {
    display: none;
    transition: transform 0.3s ease;
  }
  ul.nav-links.show {
    display: block;
    transition: all 0.5s ease;
  }

  div.logo {
    font-size: 1.2rem;
    color: #bcc3c7;
  }
  ul li {
    margin-bottom: 1em;
  }
  .menu-text {
    cursor: pointer;
    font-size: 1.2rem;
    color: #bcc3c7;
    display: flex;
    margin-bottom: 2em;
    margin-left: 3em;
    visibility: visible;
  }
  div.hero-section {
    padding: 11em 2rem;
  }
  div.hero-content-heading h3 {
    font-size: 1.7rem;
  }
  div.hero-content-heading p {
    padding-left: 0.5rem;
  }
  div.hero-background {
    padding: 10rem 2rem;
  }

  div.background {
    padding: 0;
    height: 100%;
    padding-bottom: 2rem;
  }

  div.background p {
    width: auto;
  }

  div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 60%;
    margin-bottom: 5rem;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #304353;
    opacity: 0.4;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    display: none;
  }
  div.snapshot-team p {
    width: 80%;
    margin: auto;
  }
  div.snapshot-box-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  div.gallery-img {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  div.footer-input {
    flex-direction: column;
  }
  input[type="text"] {
    margin-right: 0px;
    margin-bottom: 20px;
    width: 70%;
  }

  input[type="email"] {
    margin-right: 0px;
    width: 70%;
  }
  textarea {
    width: 70%;
  }
  div.footer-btn a {
    padding: 10px 10px;
  }
}

@media (max-width: 600px) {
  div.snapshot-box-content {
    grid-template-columns: repeat(1, 1fr);
  }
  div.box1 {
    width: 350px;
    height: 230px;
  }
  div.box3 {
    width: 350px;
    height: 230px;
  }
  div.gallery-img {
    grid-template-columns: repeat(1, 1fr);
  }
  div.img img {
    width: 350px;
    height: 180px;
    object-fit: cover;
  }
}
@media (max-width: 420px) {
  div.snapshot-team p {
    width: 90%;
    margin: auto;
  }
  div.box1 {
    width: 220px;
    height: 230px;
  }
  div.box3 {
    width: 220px;
    height: 230px;
  }
  div.gallery-content p {
    width: 90%;
    margin: auto;
  }
  div.img img {
    width: 250px;
    height: 180px;
    object-fit: cover;
  }
  div.footer-content p {
    width: 90%;
  }
  input[type="text"] {
    width: 90%;
  }

  input[type="email"] {
    width: 90%;
  }
  textarea {
    width: 90%;
  }
}
